Before the Task ctor on Thread::init(), no S-mode int takes place
For a short period during the creation of the Loader's Task, we receive a few i=17 ints
Until Context::load(), no more S-mode int takes place // sie.S_TIMER will be on, but sstatus.SIE will be off; right?

Then, we load the first thread in U-mode, and the following may happen until it reaches its quantum

- nonblocking syscall
- time tick
- blocking syscall
- end-of-quantum

Switch context has to deal with two cases: new thread vs old thread
A new thread is one that has never executed switch_context.

Bizarrices
Thread::dispatch(change_satp=1,new_satp=0x80087103)
..........
Breakpoint 2, EPOS::S::Thread::dispatch (prev=0x87dd4eac, next=0x87dd0dc0, charge=charge@entry=true)
    at thread.cc:329
329     {
(gdb) 
Continuing.

Breakpoint 2, EPOS::S::Thread::dispatch (prev=0x87dd0dc0, next=0x87dd0dc0, charge=charge@entry=true)
    at thread.cc:329
329     {
(gdb) p/x *(*(Thread*)0x87dd0dc0)->_context
$34 = {_usp = 0x88000060, _st = 0x88403f7c, _pc = 0x0, _x1 = 0xff800000, _x5 = 0x0, _x6 = 0x1, _x7 = 0x64, 
  _x8 = 0xffbfff98, _x9 = 0x90, _x10 = 0x0, _x11 = 0x0, _x12 = 0x88, _x13 = 0x13, _x14 = 0x88000e18, 
  _x15 = 0xffc00000, _x16 = 0x88001e54, _x17 = 0x186a0, _x18 = 0x88002000, _x19 = 0x88001000, _x20 = 0x88001000, 
  _x21 = 0x12, _x22 = 0x88002000, _x23 = 0xffbfff88, _x24 = 0x88001e54, _x25 = 0x0, _x26 = 0x0, _x27 = 0x0, 
  _x28 = 0x0, _x29 = 0x0, _x30 = 0x40020, _x31 = 0x88000d58}


IC::entry pseudocode

if (in_user) {
    tp = usp
    sp = ssp
} else {
    tp = ssp
}

save_all()

if (ecall) {
    syscalled()
} else {
    dispatch()
}

load_all()
if (in_user) {
    sp = tp (usp)
}
return

Threads:
Loader - 0x87dd8f24
Idle - 0x87dd4eac
Producer - 0x87dd0dc0
Consumer - 0x87dccd18

Loader -- after creation
{_usp = 0x88403ffc, _st = 0x40020, _pc = 0x88000060, _x1 = 0x803000b8, 
  _x5 = 0x0, _x6 = 0x0, _x7 = 0x0, _x8 = 0x0, _x9 = 0x0, _x10 = 0x0, 
  _x11 = 0x0, _x12 = 0x0, _x13 = 0x0, _x14 = 0x0, _x15 = 0x0, _x16 = 0x0, 
  _x17 = 0x0, _x18 = 0x0, _x19 = 0x0, _x20 = 0x0, _x21 = 0x0, _x22 = 0x0, 
  _x23 = 0x0, _x24 = 0x0, _x25 = 0x0, _x26 = 0x0, _x27 = 0x0, _x28 = 0x0, 
  _x29 = 0x0, _x30 = 0x0, _x31 = 0x0}

Loader -- before first dispatch
{_usp = 0x88000060, _st = 0x88403f2c, _pc = 0x0, _x1 = 0x60, _x5 = 0x0, _x6 = 0xffc00000, _x7 = 0xffbffe98, 
  _x8 = 0xffbffe98, _x9 = 0x7, _x10 = 0x0, _x11 = 0x0, _x12 = 0x0, _x13 = 0x2, _x14 = 0x888000, _x15 = 0xe, 
  _x16 = 0xffbffed0, _x17 = 0xffc00004, _x18 = 0x88003000, _x19 = 0x4e12c, _x20 = 0x88004000, _x21 = 0x88800000, 
  _x22 = 0x10, _x23 = 0x88004090, _x24 = 0xffbffff8, _x25 = 0x464c457f, _x26 = 0x0, _x27 = 0x0, _x28 = 0x0, 
  _x29 = 0x0, _x30 = 0x40020, _x31 = 0x88002d2c}

Loader -- after first save (switch_context only happens if next != prev)
{_usp = 0x88403fbc, _st = 0x40120, _pc = 0x8030661c, _x1 = 0x8030661c, _x5 = 0x8, _x6 = 0xd, _x7 = 0x0, 
  _x8 = 0x87dd0dc0, _x9 = 0x87dd8f24, _x10 = 0x87dd8f2c, _x11 = 0x87dd0d38, _x12 = 0x1, _x13 = 0x80087534, 
  _x14 = 0xc7, _x15 = 0xa, _x16 = 0x9, _x17 = 0x80400000, _x18 = 0x80087534, _x19 = 0x80400000, _x20 = 0x1, 
  _x21 = 0x804003e0, _x22 = 0x0, _x23 = 0x0, _x24 = 0x0, _x25 = 0x0, _x26 = 0x0, _x27 = 0x0, _x28 = 0x4f, 
  _x29 = 0x0, _x30 = 0x0, _x31 = 0x88002d2c}
return point, stack and status look fine; it should return to Thread::dispatch

Producer was loaded w/out problems
Producer context before dispatching Consumer
{_usp = 0x87dd0c20, _st = 0x40120, _pc = 0x8030661c, _x1 = 0x8030661c, _x5 = 0x8, _x6 = 0xd, _x7 = 0x0, 
  _x8 = 0x87dccd18, _x9 = 0x87dd0dc0, _x10 = 0x87dd0dc8, _x11 = 0x87dccc90, _x12 = 0x0, _x13 = 0x0, _x14 = 0xe3, 
  _x15 = 0xa, _x16 = 0x9, _x17 = 0x80400000, _x18 = 0x0, _x19 = 0x80400000, _x20 = 0x0, _x21 = 0x804003e0, 
  _x22 = 0x88001000, _x23 = 0x12, _x24 = 0x88002000, _x25 = 0xffbfff88, _x26 = 0x0, _x27 = 0x0, _x28 = 0x4f, 
  _x29 = 0x0, _x30 = 0x0, _x31 = 0x88000d58}
-- Is this stack pointer right?
Producer->_context = 0x87dd0b04; the difference is 284

Consumer was loaded w/out problems
Consumer context before dispatching idle
{_usp = 0x88803f8c, _st = 0x40120, _pc = 0x8030661c, _x1 = 0x8030661c, _x5 = 0x8, _x6 = 0xd, _x7 = 0x0, 
  _x8 = 0x87dd4eac, _x9 = 0x87dccd18, _x10 = 0x87dccd20, _x11 = 0x87dd4e24, _x12 = 0x1, _x13 = 0x80087ddb, 
  _x14 = 0xe8, _x15 = 0xa, _x16 = 0x9, _x17 = 0x80400000, _x18 = 0x80087ddb, _x19 = 0x80400000, _x20 = 0x1, 
  _x21 = 0x804003e0, _x22 = 0x88001000, _x23 = 0x12, _x24 = 0x88002000, _x25 = 0x0, _x26 = 0x0, _x27 = 0x0, 
  _x28 = 0x4f, _x29 = 0x0, _x30 = 0x0, _x31 = 0x88000d58}

Idle runs tons of times without problem, then passes control to Producer, which has exactly the same _context as was saved two blocks ago
This is how Idle saved its context:
{_usp = 0x87dd4c7c, _st = 0x40120, _pc = 0x8030661c, _x1 = 0x8030661c, _x5 = 0x8, _x6 = 0xd, _x7 = 0x0, 
  _x8 = 0x87dd0dc0, _x9 = 0x87dd4eac, _x10 = 0x87dd4eb4, _x11 = 0x87dd0b04, _x12 = 0x1, _x13 = 0x80087534, 
  _x14 = 0xee, _x15 = 0xa, _x16 = 0x9, _x17 = 0x80400000, _x18 = 0x80087534, _x19 = 0x80400000, _x20 = 0x1, 
  _x21 = 0x804003e0, _x22 = 0x0, _x23 = 0x0, _x24 = 0x0, _x25 = 0x0, _x26 = 0x0, _x27 = 0x0, _x28 = 0x4f, 
  _x29 = 0x0, _x30 = 0x0, _x31 = 0x803095c0}

The system stack apparently wasn't a problem; now Producer loads Consumer
This is how Producer saved its context:
{_usp = 0x87dd09ec, _st = 0x40120, _pc = 0x8030661c, _x1 = 0x8030661c, _x5 = 0x8, _x6 = 0xd, _x7 = 0x0, 
  _x8 = 0x87dccd18, _x9 = 0x87dd0dc0, _x10 = 0x87dd0dc8, _x11 = 0x87dccabc, _x12 = 0x0, _x13 = 0x0, _x14 = 0x102, 
  _x15 = 0xa, _x16 = 0x9, _x17 = 0x80400000, _x18 = 0x0, _x19 = 0x80400000, _x20 = 0x0, _x21 = 0x804003e0, 
  _x22 = 0x88001000, _x23 = 0x12, _x24 = 0x88002000, _x25 = 0xffbfff88, _x26 = 0x88001e54, _x27 = 0x0, 
  _x28 = 0x4f, _x29 = 0x0, _x30 = 0x0, _x31 = 0x88000d58}
Consumer context is exactly as it was saved three blocks ago

We stayed a long while in Consumer for some reason, now we return to Producer
This is how Consumer saved its context:
{_usp = 0x88803e94, _st = 0x40120, _pc = 0x8030661c, _x1 = 0x8030661c, _x5 = 0x8, _x6 = 0xd, _x7 = 0x0, 
  _x8 = 0x87dd0dc0, _x9 = 0x87dccd18, _x10 = 0x87dccd20, _x11 = 0x87dd08d0, _x12 = 0x0, _x13 = 0x0, _x14 = 0x107, 
  _x15 = 0xa, _x16 = 0x9, _x17 = 0x80400000, _x18 = 0x0, _x19 = 0x80400000, _x20 = 0x0, _x21 = 0x804003e0, 
  _x22 = 0x88001000, _x23 = 0x12, _x24 = 0x88002000, _x25 = 0x0, _x26 = 0x0, _x27 = 0x0, _x28 = 0x4f, _x29 = 0x0, 
  _x30 = 0x0, _x31 = 0x0}
Producer context is equal to two blocks ago